{
  "name": "sci-necromancer",
  "compatibility_date": "2026-01-12",
  "main": "./worker/index.ts",
  "routes": [
    {
      "pattern": "www.rad-sci.org",
      "custom_domain": true,
    },
    {
      "pattern": "rad-sci.org",
      "custom_domain": true,
    },
  ],
  "vars": {
    "API_ORIGIN": "https://sci-necromancer-backend.vercel.app",
    "SUPABASE_ORIGIN": "https://wdueydmtgidrmiwpqsqv.supabase.co",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*", "/supabase", "/supabase/*"],
  },
}
